monitoring/proto/monitoring/v1/logs.proto

syntax = "proto3";

package smartpcr.monitoring.logs.v1;

option go_package = "github.com/smartpcr/monitoring/logs/protos/v1;v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// logrus does not provide protobuf definitions out of the box
enum ProtoLogLevel {
  DEBUG = 0;
  INFO = 1;
  WARN = 2;
  ERROR = 3;
  FATAL = 4;
  PANIC = 5;
}

message LogMessage {
  ProtoLogLevel level = 1;
  string message = 2;
  int32 line_number = 3;
  string function_name = 4;
  string file_name = 5;
}

message LogMessages {
  repeated LogMessage messages = 1;
}

message LogMessageResponse {
  LogMessage message = 1;
  google.protobuf.Timestamp timestamp = 2;
}

service LogService {
  rpc Log(LogMessage) returns (LogMessageResponse);
  rpc GetLogs(google.protobuf.Empty) returns (LogMessages);
}

