monitoring/proto/monitoring/v1/traces.proto

syntax = "proto3";

package smartpcr.monitoring.traces.v1;

option go_package = "github.com/smartpcr/monitoring/traces/protos/v1;v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Span {
  string trace_id = 1;
  string span_id = 2;
  string parent_span_id = 3;
  string name = 4;
  google.protobuf.Timestamp start_time = 5;
}

message CreateSpanRequest {
  string trace_id = 1;
  string span_id = 2;
  string parent_span_id = 3;
  string name = 4;
}

message CreateSpanResponse {
  string trace_id = 1;
  string span_id = 2;
  string parent_span_id = 3;
  string name = 4;
  google.protobuf.Timestamp start_time = 5;
}

message GetTraceRequest {
  string trace_id = 1;
}

message GetTraceResponse {
  string trace_id = 1;
  repeated Span spans = 2;
}

message Traces {
  repeated string trace_ids = 1;
}

service TracesService {
  rpc CreateSpan(CreateSpanRequest) returns (CreateSpanResponse) {}
  rpc GetTrace(GetTraceRequest) returns (GetTraceResponse) {}
  rpc GetAllTraces(google.protobuf.Empty) returns (Traces) {}
}
